<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!--background profile-->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/van_profile_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:layout_below="@id/backgroundImage"
            app:cardCornerRadius="150dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic" />

        </androidx.cardview.widget.CardView>

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:text="Dreamy Bull"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <!--        Email Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/emailDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileName"
            android:layout_marginTop="20dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- email icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:contentDescription="email icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dreamybull@gmail.com"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--    Phone number Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/phoneDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailDisplay"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- phone number icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone_call"
                    android:contentDescription="phone Icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+63 905 699 1234"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Address Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/addressDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneDisplay"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- upcoming booking Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/placeholder"
                    android:contentDescription="address Icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A. S. Fortuna St, Mandaue City, Cebu"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Birthdate Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/birthdateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressDisplay"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- upcoming booking Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"
                    android:contentDescription="birthday Icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth date"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="January 1, 1989"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Upcoming bookings Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/bookingDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdateDisplay"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- upcoming booking Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/event"
                    android:contentDescription="Calendar Icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Bookings"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_bookings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Van rent counts Display-->
        <androidx.cardview.widget.CardView
            android:id="@+id/vanRentCountDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingDisplay"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- upcoming booking Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/camper_van"
                    android:contentDescription="van Icon"/>

                <!-- Text Layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Van Rental Counts"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <!-- content -->
                    <TextView
                        android:id="@+id/textview_vanCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="900dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_secondary"
                android:text="BACK"
                android:textColor="@color/med_aquamarine"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="900dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_primary"
                android:backgroundTint="@color/med_aquamarine"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
